# Theme Development Guide - Koda SSG

Learn how to create custom themes for Koda SSG. This guide covers theme structure, template creation, and best practices.

## Theme Structure

A basic theme structure looks like this:

```
themes/your-theme/
├── static/
│   ├── css/
│   │   ├── style.css
│   │   └── custom.css
│   ├── js/
│   │   └── main.js
│   └── images/
│       └── favicon.ico
├── templates/
│   ├── base.html
│   ├── index.html
│   ├── post.html
│   ├── page.html
│   ├── gallery.html
│   ├── archive.html
│   ├── category.html
│   ├── tag.html
│   └── partials/
│       ├── header.html
│       ├── footer.html
│       ├── navigation.html
│       ├── pagination.html
│       ├── sidebar.html
│       └── meta.html
└── theme.yml
```

## Theme Configuration

### theme.yml
```yaml
name: Your Theme Name
version: 1.0.0
author: Your Name
description: A beautiful theme for Koda SSG
license: MIT

# Theme settings
settings:
  colors:
    primary: "#007bff"
    secondary: "#6c757d"
    background: "#ffffff"
    text: "#212529"
  
  fonts:
    heading: "Roboto, sans-serif"
    body: "Open Sans, sans-serif"
  
  layout:
    sidebar: right
    container_width: "1200px"
    
  features:
    dark_mode: true
    syntax_highlight: true
    image_lightbox: true
```

## Template Files

### base.html
```html
<!DOCTYPE html>
<html lang="{{ site.language }}">
<head>
    {% include "partials/meta.html" %}
    <title>{% block title %}{{ site.title }}{% endblock %}</title>
    
    <link rel="stylesheet" href="{{ theme_url }}/static/css/style.css">
    {% block extra_css %}{% endblock %}
</head>
<body class="{% block body_class %}{% endblock %}">
    {% include "partials/header.html" %}
    
    <main class="container">
        {% block content %}{% endblock %}
    </main>
    
    {% include "partials/footer.html" %}
    
    <script src="{{ theme_url }}/static/js/main.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
```

### post.html
```html
{% extends "base.html" %}

{% block title %}{{ post.title }} - {{ site.title }}{% endblock %}

{% block content %}
<article class="post">
    <header class="post-header">
        <h1>{{ post.title }}</h1>
        <div class="post-meta">
            <time datetime="{{ post.date }}">{{ post.date | date_format }}</time>
            {% if post.author %}
            <span class="author">by {{ post.author }}</span>
            {% endif %}
        </div>
    </header>

    <div class="post-content">
        {{ post.content }}
    </div>

    {% if post.tags %}
    <div class="post-tags">
        {% for tag in post.tags %}
        <a href="{{ tag.url }}" class="tag">{{ tag.name }}</a>
        {% endfor %}
    </div>
    {% endif %}
</article>

{% if site.comments.enabled %}
    {% include "partials/comments.html" %}
{% endif %}
{% endblock %}
```

### gallery.html
```html
{% extends "base.html" %}

{% block extra_css %}
<link rel="stylesheet" href="{{ theme_url }}/static/css/gallery.css">
{% endblock %}

{% block content %}
<div class="gallery">
    <h1>{{ gallery.title }}</h1>
    
    <div class="gallery-grid">
        {% for image in gallery.images %}
        <figure class="gallery-item">
            <a href="{{ image.large }}" class="lightbox">
                <img src="{{ image.thumbnail }}" 
                     alt="{{ image.caption|default(image.alt) }}"
                     loading="lazy">
            </a>
            {% if image.caption %}
            <figcaption>{{ image.caption }}</figcaption>
            {% endif %}
        </figure>
        {% endfor %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{{ theme_url }}/static/js/gallery.js"></script>
{% endblock %}
```

## CSS Structure

### style.css
```css
/* Base styles */
:root {
    --color-primary: {{ theme.colors.primary }};
    --color-secondary: {{ theme.colors.secondary }};
    --color-background: {{ theme.colors.background }};
    --color-text: {{ theme.colors.text }};
    
    --font-heading: {{ theme.fonts.heading }};
    --font-body: {{ theme.fonts.body }};
    
    --container-width: {{ theme.layout.container_width }};
}

/* Typography */
body {
    font-family: var(--font-body);
    color: var(--color-text);
    background-color: var(--color-background);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
}

/* Layout */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 1rem;
}

/* Components */
.post {
    margin-bottom: 2rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem 0;
}
```

## Template Variables

### Global Variables
```
site           - Site configuration
theme          - Theme configuration
current_url    - Current page URL
theme_url      - Theme assets URL
```

### Page Variables
```
page.title     - Page title
page.content   - Page content
page.url       - Page URL
page.date      - Publication date
page.modified  - Last modified date
page.author    - Page author
page.tags      - Page tags
page.category  - Page category
```

### Gallery Variables
```
gallery.title  - Gallery title
gallery.images - List of gallery images
image.large    - Large image URL
image.thumbnail - Thumbnail URL
image.caption  - Image caption
image.alt      - Alt text
```

## Template Functions

```jinja
# Date formatting
{{ date | date_format }}
{{ date | date_format("%Y-%m-%d") }}

# URL handling
{{ url | absolute_url }}
{{ "blog/post" | url }}

# Text manipulation
{{ text | truncate(200) }}
{{ markdown | render_markdown }}

# Asset handling
{{ "style.css" | asset_url }}
{{ "image.jpg" | thumbnail(300, 300) }}
```

## Theme Features

### Dark Mode Support
```html
<!-- In base.html -->
<body class="{% if theme.features.dark_mode %}dark-mode-support{% endif %}">

<!-- In style.css -->
@media (prefers-color-scheme: dark) {
    :root {
        --color-background: #1a1a1a;
        --color-text: #ffffff;
    }
}
```

### Responsive Images
```html
<img src="{{ image.url }}"
     srcset="{{ image | responsive_image }}"
     sizes="(max-width: 768px) 100vw, 768px"
     loading="lazy"
     alt="{{ image.alt }}">
```

### Code Highlighting
```html
<!-- In base.html -->
{% if theme.features.syntax_highlight %}
<link rel="stylesheet" href="{{ theme_url }}/static/css/syntax.css">
{% endif %}
```

## Best Practices

1. **Modularity**
   - Use partials for reusable components
   - Keep templates DRY
   - Organize CSS by component

2. **Performance**
   - Lazy load images
   - Minimize JavaScript
   - Use CSS custom properties for theming

3. **Accessibility**
   - Include proper ARIA labels
   - Maintain good contrast ratios
   - Ensure keyboard navigation

4. **Customization**
   - Use theme settings for customizable elements
   - Provide clear documentation
   - Include fallback values

## Testing Your Theme

1. **Create test content**:
```bash
koda new test-content
```

2. **Preview your theme**:
```bash
koda serve --theme your-theme
```

3. **Check responsive design**:
   - Mobile devices
   - Tablets
   - Desktop
   - Large screens

4. **Validate HTML/CSS**:
   - W3C HTML Validator
   - CSS Validator
   - Lighthouse audit

## Distribution

1. **Package your theme**:
```
your-theme/
├── README.md
├── LICENSE
├── screenshot.png
├── theme.yml
├── static/
└── templates/
```

2. **Create documentation**:
   - Installation instructions
   - Configuration options
   - Customization guide
   - Screenshots

3. **Share your theme**:
   - GitHub repository
   - Package registry
   - Documentation site

## Example Theme Development

For complete theme examples, check our reference themes:
- [Minimal Theme](themes/minimal/)
- [Developer Theme](themes/developer/)
- [Photo Theme](themes/photo/)

Need help? Join our [Discussions](discussions/) or check the [Issues](issues/) page.
